<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />









  <meta name="keywords" content="服务端,http," />










<meta name="description" content="预备知识http向服务端携带数据的方式 http数据主要是依靠于实体承载的，实体的媒体类型和压缩方式需要前后端有协商。  Content-type MediaType，即是Internet Media Type，互联网媒体类型；也叫做MIME类型，在Http协议消息头中，使用Content-Type来表示具体请求或响应中实体主体的媒体类型信息。  分析： 12application/x-www-f">
<meta name="keywords" content="服务端,http">
<meta property="og:type" content="article">
<meta property="og:title" content="全栈之路-前后端交互数据格式分析及选用">
<meta property="og:url" content="http://blog.thephenix.com/2018/07/31/FSR-httpdata/index.html">
<meta property="og:site_name" content="ZJ | 智慧果树">
<meta property="og:description" content="预备知识http向服务端携带数据的方式 http数据主要是依靠于实体承载的，实体的媒体类型和压缩方式需要前后端有协商。  Content-type MediaType，即是Internet Media Type，互联网媒体类型；也叫做MIME类型，在Http协议消息头中，使用Content-Type来表示具体请求或响应中实体主体的媒体类型信息。  分析： 12application/x-www-f">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/xueyibokong/BlogImages/master/res/%E5%85%A8%E6%A0%88%E4%B9%8B%E8%B7%AF/httpdata/1.jpeg">
<meta property="og:image" content="http://blog.thephenix.com/Users/zhangjun/blog/BlogImages/res/全栈之路/httpdata/2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xueyibokong/BlogImages/master/res/%E5%85%A8%E6%A0%88%E4%B9%8B%E8%B7%AF/httpdata/4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xueyibokong/BlogImages/master/res/%E5%85%A8%E6%A0%88%E4%B9%8B%E8%B7%AF/httpdata/5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xueyibokong/BlogImages/master/res/%E5%85%A8%E6%A0%88%E4%B9%8B%E8%B7%AF/httpdata/7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xueyibokong/BlogImages/master/res/%E5%85%A8%E6%A0%88%E4%B9%8B%E8%B7%AF/httpdata/6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xueyibokong/BlogImages/master/res/%E5%85%A8%E6%A0%88%E4%B9%8B%E8%B7%AF/httpdata/12.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xueyibokong/BlogImages/master/res/%E5%85%A8%E6%A0%88%E4%B9%8B%E8%B7%AF/httpdata/8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xueyibokong/BlogImages/master/res/%E5%85%A8%E6%A0%88%E4%B9%8B%E8%B7%AF/httpdata/9.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xueyibokong/BlogImages/master/res/%E5%85%A8%E6%A0%88%E4%B9%8B%E8%B7%AF/httpdata/10.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xueyibokong/BlogImages/master/res/%E5%85%A8%E6%A0%88%E4%B9%8B%E8%B7%AF/httpdata/11.png">
<meta property="og:updated_time" content="2018-08-02T09:39:53.264Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="全栈之路-前后端交互数据格式分析及选用">
<meta name="twitter:description" content="预备知识http向服务端携带数据的方式 http数据主要是依靠于实体承载的，实体的媒体类型和压缩方式需要前后端有协商。  Content-type MediaType，即是Internet Media Type，互联网媒体类型；也叫做MIME类型，在Http协议消息头中，使用Content-Type来表示具体请求或响应中实体主体的媒体类型信息。  分析： 12application/x-www-f">
<meta name="twitter:image" content="https://raw.githubusercontent.com/xueyibokong/BlogImages/master/res/%E5%85%A8%E6%A0%88%E4%B9%8B%E8%B7%AF/httpdata/1.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.thephenix.com/2018/07/31/FSR-httpdata/"/>





  <title>全栈之路-前后端交互数据格式分析及选用 | ZJ | 智慧果树</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZJ | 智慧果树</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">别人怀宝剑 我有笔如刀</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.thephenix.com/2018/07/31/FSR-httpdata/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xueyibokong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/xueyibokong/BlogImages/master/res/WechatIMG42.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZJ | 智慧果树">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">全栈之路-前后端交互数据格式分析及选用</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-31T00:00:00+08:00">
                2018-07-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/全栈之路/" itemprop="url" rel="index">
                    <span itemprop="name">全栈之路</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h1><h2 id="http向服务端携带数据的方式"><a href="#http向服务端携带数据的方式" class="headerlink" title="http向服务端携带数据的方式"></a>http向服务端携带数据的方式</h2><blockquote>
<p>http数据主要是依靠于实体承载的，实体的媒体类型和压缩方式需要前后端有协商。</p>
</blockquote>
<h2 id="Content-type"><a href="#Content-type" class="headerlink" title="Content-type"></a>Content-type</h2><blockquote>
<p>MediaType，即是Internet Media Type，互联网媒体类型；也叫做MIME类型，在Http协议消息头中，使用Content-Type来表示具体请求或响应中实体主体的媒体类型信息。</p>
</blockquote>
<p>分析：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">application/x-www-form-urlencoded;charset=UTF-8</span><br><span class="line">[主类型]    /      [子类型]        ;     参数</span><br></pre></td></tr></table></figure>
<p>eg:</p>
<ul>
<li>​    text/html ： HTML格式</li>
<li>​    text/plain ：纯文本格式      </li>
<li>​    text/xml ：  XML格式</li>
<li>​    image/gif ：gif图片格式    </li>
<li>​    image/jpeg ：jpg图片格式 </li>
<li><p>​    image/png：png图片格式</p>
</li>
<li><p>application/xhtml+xml ：XHTML格式</p>
</li>
<li><p>application/xml     ： XML数据格式</p>
</li>
<li><p>application/atom+xml  ：Atom XML聚合格式    </p>
</li>
<li><p>application/json    ： JSON数据格式</p>
</li>
<li><p>application/pdf       ：pdf格式  </p>
</li>
<li><p>application/msword  ： Word文档格式</p>
</li>
<li><p>application/octet-stream ： 二进制流数据（如常见的文件下载）</p>
<p><code>键值对form data</code></p>
</li>
<li><p>application/x-www-form-urlencoded ： <form enctype="””">中默认的encType，form表单数据被编码为         key/value格式发送到服务器（表单默认的提交数据的格式）</form></p>
<p><code>上传文件时用到</code></p>
</li>
<li><p>multipart/form-data ： 需要在表单中进行文件上传时，就需要使用该格式</p>
<p><code>服务端设置下载</code></p>
</li>
<li><p>application/force-download</p>
</li>
</ul>
<p><a href="http://tool.oschina.net/commons" target="_blank" rel="noopener">Content-type对照表</a></p>
<h2 id="fetch、ajax选择"><a href="#fetch、ajax选择" class="headerlink" title="fetch、ajax选择"></a>fetch、ajax选择</h2><blockquote>
<p>fetch是ajax的替代品，其本身为promise，支持链式调用。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">fetch(<span class="string">'http://localhost:5757/register1'</span>,&#123;</span><br><span class="line">    method : <span class="string">'post'</span>,</span><br><span class="line">    body : <span class="keyword">new</span> URLSearchParams(&#123;</span><br><span class="line">        a : <span class="string">'aa'</span></span><br><span class="line">    &#125;) || <span class="built_in">JSON</span>.stringify(&#123;</span><br><span class="line">        l : [&#123;</span><br><span class="line">            a : [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">        &#125;,&#123;</span><br><span class="line">            s : [&#123;</span><br><span class="line">                a : <span class="string">'a'</span></span><br><span class="line">            &#125;,&#123;</span><br><span class="line">                b : <span class="string">'b'</span></span><br><span class="line">            &#125;]</span><br><span class="line">        &#125;]</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;).then(<span class="function">(<span class="params">res</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> res.json(); <span class="comment">//期望返回数据的格式</span></span><br><span class="line">&#125;).then(<span class="function">(<span class="params">data</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(data)</span><br><span class="line">&#125;).catch(<span class="function">(<span class="params">err</span>)=&gt;</span>&#123;</span><br><span class="line">    message.error(err)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="前后端数据格式分析"><a href="#前后端数据格式分析" class="headerlink" title="前后端数据格式分析"></a>前后端数据格式分析</h2><blockquote>
<p>通常情况下客户端请求时上送的参数会以以下3中方式传输到服务端。</p>
</blockquote>
<h2 id="Query-String-Parameters"><a href="#Query-String-Parameters" class="headerlink" title="Query String Parameters"></a>Query String Parameters</h2><blockquote>
<p>这种数据传输方式就是在url后面以 <code>?q=qq&amp;w=ww</code> 的方式向服务端发送数据。</p>
<p>优点：数据传输方便、服务端获取方便。</p>
<p>缺点：明文、键值对不能表达多维数据</p>
</blockquote>
<h2 id="Form-Data"><a href="#Form-Data" class="headerlink" title="Form Data"></a>Form Data</h2><blockquote>
<p>是传统的也是应用最广的数据编码方式，在网页还是form表单拼凑的年代，这种数据类型作为承载form数据的载体被应用于向服务端上送数据。当然在如今，这种数据类型也应用于很多场景下。</p>
<p>优点：ajax库和服务端框架支持度高，对于文件传输可以比较方便的利用<code>multipart/form-data</code>的<code>mime</code>类型。</p>
<p>缺点：键值对不能表达多维数据。</p>
</blockquote>
<h3 id="application-x-www-form-urlencoded-默认值"><a href="#application-x-www-form-urlencoded-默认值" class="headerlink" title="application/x-www-form-urlencoded(默认值)"></a>application/x-www-form-urlencoded(默认值)</h3><blockquote>
<p>from表单数据的默认值，不支持文件上传。</p>
</blockquote>
<h2 id="Request-Payload"><a href="#Request-Payload" class="headerlink" title="Request Payload"></a>Request Payload</h2><blockquote>
<p>数据流传输。</p>
</blockquote>
<h3 id="multipart-form-data"><a href="#multipart-form-data" class="headerlink" title="multipart/form-data"></a>multipart/form-data</h3><blockquote>
<p>此值，对urlencoded的拓展，表示预期多文件传输，通过参数boundary作为边界盐值。数据为2进制。</p>
</blockquote>
<h3 id="text-plain-charset-UTF-8"><a href="#text-plain-charset-UTF-8" class="headerlink" title="text/plain;charset=UTF-8"></a>text/plain;charset=UTF-8</h3><blockquote>
<p>此值，可以将json字符串作为实体进行传输。</p>
</blockquote>
<h1 id="有什么不同？"><a href="#有什么不同？" class="headerlink" title="有什么不同？"></a>有什么不同？</h1><blockquote>
<p>下面是一个实验流程。服务端选用koa-body转码请求实体。</p>
</blockquote>
<p><strong><code>场景1</code> urlencoded方式、一维数据。【可行】</strong></p>
<p>客户端请求：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">fetch(<span class="string">'http://localhost:5757/register1'</span>,&#123;</span><br><span class="line">    method : <span class="string">'post'</span>,</span><br><span class="line">    body : <span class="keyword">new</span> URLSearchParams(&#123;</span><br><span class="line">        a : <span class="string">'aa'</span>,</span><br><span class="line">        b : <span class="string">'bb'</span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;).then(<span class="function">(<span class="params">res</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> res.json(); <span class="comment">//响应主体的期望解析</span></span><br><span class="line">&#125;).then(<span class="function">(<span class="params">data</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(data)</span><br><span class="line">&#125;).catch(<span class="function">(<span class="params">err</span>)=&gt;</span>&#123;</span><br><span class="line">    message.error(err)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/xueyibokong/BlogImages/master/res/%E5%85%A8%E6%A0%88%E4%B9%8B%E8%B7%AF/httpdata/1.jpeg" alt=""></p>
<p>服务端解析：</p>
<p><img src="/Users/zhangjun/blog/BlogImages/res/全栈之路/httpdata/2.png" alt=""></p>
<p><strong><code>场景2</code>urlencoded方式、多维数据。【不可行】</strong></p>
<p>客户端请求：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">fetch(<span class="string">'http://localhost:5757/register1'</span>,&#123;</span><br><span class="line">    method : <span class="string">'post'</span>,</span><br><span class="line">    body : <span class="keyword">new</span> URLSearchParams(&#123;</span><br><span class="line">        l : [&#123;</span><br><span class="line">                a : [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">            &#125;,&#123;</span><br><span class="line">            s : [&#123;</span><br><span class="line">                a : <span class="string">'a'</span></span><br><span class="line">            &#125;,&#123;</span><br><span class="line">                b : <span class="string">'b'</span></span><br><span class="line">            &#125;]</span><br><span class="line">        &#125;]</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;).then(<span class="function">(<span class="params">res</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> res.json(); <span class="comment">//响应主体的期望解析</span></span><br><span class="line">&#125;).then(<span class="function">(<span class="params">data</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(data)</span><br><span class="line">&#125;).catch(<span class="function">(<span class="params">err</span>)=&gt;</span>&#123;</span><br><span class="line">    message.error(err)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/xueyibokong/BlogImages/master/res/%E5%85%A8%E6%A0%88%E4%B9%8B%E8%B7%AF/httpdata/4.png" alt=""></p>
<p>服务端解析：</p>
<p><img src="https://raw.githubusercontent.com/xueyibokong/BlogImages/master/res/%E5%85%A8%E6%A0%88%E4%B9%8B%E8%B7%AF/httpdata/5.png" alt=""></p>
<p><strong><code>场景3</code>multipart/form-data方式，一维数据上送，本质也是数据流的传输，以键值对解析。【推荐】</strong><br>客户端请求：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"file"</span> <span class="attr">name</span>=<span class="string">'file'</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"file"</span> <span class="attr">name</span>=<span class="string">'file2'</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">'text'</span>/&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/xueyibokong/BlogImages/master/res/%E5%85%A8%E6%A0%88%E4%B9%8B%E8%B7%AF/httpdata/7.png" alt=""><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> files = <span class="keyword">new</span> FormData();</span><br><span class="line">files.append(<span class="string">'file'</span>,<span class="built_in">document</span>.getElementsByName(<span class="string">'file'</span>)[<span class="number">0</span>].files[<span class="number">0</span>]);</span><br><span class="line">files.append(<span class="string">'file2'</span>,<span class="built_in">document</span>.getElementsByName(<span class="string">'file2'</span>)[<span class="number">0</span>].files[<span class="number">0</span>]);</span><br><span class="line">files.append(<span class="string">'text'</span>,<span class="built_in">document</span>.getElementsByName(<span class="string">'text'</span>)[<span class="number">0</span>].value);</span><br><span class="line"></span><br><span class="line">fetch(<span class="string">'http://localhost:5757/register1'</span>,&#123;</span><br><span class="line">    method : <span class="string">'post'</span>,</span><br><span class="line">    body : files </span><br><span class="line">&#125;).then(<span class="function">(<span class="params">res</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> res.json();</span><br><span class="line">&#125;).then(<span class="function">(<span class="params">data</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(data)</span><br><span class="line">&#125;).catch(<span class="function">(<span class="params">err</span>)=&gt;</span>&#123;</span><br><span class="line">    message.error(err)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/xueyibokong/BlogImages/master/res/%E5%85%A8%E6%A0%88%E4%B9%8B%E8%B7%AF/httpdata/6.png" alt=""><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//响应实体处理</span></span><br><span class="line"><span class="keyword">const</span> body = <span class="built_in">require</span>(<span class="string">'koa-body'</span>);</span><br><span class="line">app.use(body(&#123;</span><br><span class="line">    multipart : <span class="literal">true</span>, <span class="comment">//支持multipart-formdate表单数据解析</span></span><br><span class="line">    formidable : &#123;</span><br><span class="line">        uploadDir : path.join(__dirname,<span class="string">'./public/imgs'</span>), <span class="comment">//指定上传后的目录</span></span><br><span class="line">        keepExtensions : <span class="literal">true</span>,<span class="comment">//保留原来的文件后缀</span></span><br><span class="line">        maxFieldsSize : <span class="number">2</span> * <span class="number">1024</span> * <span class="number">1024</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;));</span><br></pre></td></tr></table></figure></p>
<p>服务端解析：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">res files====&gt; &#123; file: </span><br><span class="line">   File &#123;</span><br><span class="line">     domain: null,</span><br><span class="line">     _events: &#123;&#125;,</span><br><span class="line">     _eventsCount: 0,</span><br><span class="line">     _maxListeners: undefined,</span><br><span class="line">     size: 1284749,</span><br><span class="line">     path: <span class="string">'/Users/zhangjun/workspace/test_website/public/imgs/upload_8b07b9ab83bb834e8548c2f890768909.png'</span>,</span><br><span class="line">     name: <span class="string">'icon.png'</span>,</span><br><span class="line">     <span class="built_in">type</span>: <span class="string">'image/png'</span>,</span><br><span class="line">     <span class="built_in">hash</span>: null,</span><br><span class="line">     lastModifiedDate: 2018-08-01T09:31:34.139Z,</span><br><span class="line">     _writeStream: </span><br><span class="line">      WriteStream &#123;</span><br><span class="line">        _writableState: [Object],</span><br><span class="line">        writable: <span class="literal">false</span>,</span><br><span class="line">        domain: null,</span><br><span class="line">        _events: &#123;&#125;,</span><br><span class="line">        _eventsCount: 0,</span><br><span class="line">        _maxListeners: undefined,</span><br><span class="line">        path: <span class="string">'/Users/zhangjun/workspace/test_website/public/imgs/upload_8b07b9ab83bb834e8548c2f890768909.png'</span>,</span><br><span class="line">        fd: null,</span><br><span class="line">        flags: <span class="string">'w'</span>,</span><br><span class="line">        mode: 438,</span><br><span class="line">        start: undefined,</span><br><span class="line">        autoClose: <span class="literal">true</span>,</span><br><span class="line">        pos: undefined,</span><br><span class="line">        bytesWritten: 1284749,</span><br><span class="line">        closed: <span class="literal">true</span> &#125; &#125;,</span><br><span class="line">  file2: </span><br><span class="line">   File &#123;</span><br><span class="line">     domain: null,</span><br><span class="line">     _events: &#123;&#125;,</span><br><span class="line">     _eventsCount: 0,</span><br><span class="line">     _maxListeners: undefined,</span><br><span class="line">     size: 698984,</span><br><span class="line">     path: <span class="string">'/Users/zhangjun/workspace/test_website/public/imgs/upload_8d96d91e701b17ed10a725851f926d21.png'</span>,</span><br><span class="line">     name: <span class="string">'e90a32e832ae79a5ab6aabd6a7c18a4a5c3ccca5625ecf-qDCGgU_fw658.png'</span>,</span><br><span class="line">     <span class="built_in">type</span>: <span class="string">'image/png'</span>,</span><br><span class="line">     <span class="built_in">hash</span>: null,</span><br><span class="line">     lastModifiedDate: 2018-08-01T09:31:34.161Z,</span><br><span class="line">     _writeStream: </span><br><span class="line">      WriteStream &#123;</span><br><span class="line">        _writableState: [Object],</span><br><span class="line">        writable: <span class="literal">false</span>,</span><br><span class="line">        domain: null,</span><br><span class="line">        _events: &#123;&#125;,</span><br><span class="line">        _eventsCount: 0,</span><br><span class="line">        _maxListeners: undefined,</span><br><span class="line">        path: <span class="string">'/Users/zhangjun/workspace/test_website/public/imgs/upload_8d96d91e701b17ed10a725851f926d21.png'</span>,</span><br><span class="line">        fd: null,</span><br><span class="line">        flags: <span class="string">'w'</span>,</span><br><span class="line">        mode: 438,</span><br><span class="line">        start: undefined,</span><br><span class="line">        autoClose: <span class="literal">true</span>,</span><br><span class="line">        pos: undefined,</span><br><span class="line">        bytesWritten: 698984,</span><br><span class="line">        closed: <span class="literal">true</span> &#125; &#125; &#125;</span><br><span class="line">res body=====&gt; &#123; text: <span class="string">'adsfasdf'</span> &#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>可以看出文件会被<code>koa-body</code>注入到<code>ctx.request.files</code>中,其他form数据被<code>koa-body</code>注入到<code>ctx.request.body</code>中。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/xueyibokong/BlogImages/master/res/%E5%85%A8%E6%A0%88%E4%B9%8B%E8%B7%AF/httpdata/12.png" alt=""></p>
<blockquote>
<p>可以看出文件已经被上传到指定目录下。</p>
</blockquote>
<p><strong><code>场景4</code>multipart/form-data方式，多维数据。【不可行】</strong></p>
<blockquote>
<p>因为此方式只适用于表单媒体数据的键值关系，所以不能表达多维数据。</p>
</blockquote>
<p><strong><code>场景5</code>text/plain;charset=UTF-8方式，纯文本方式。【可行】</strong><br>客户端请求：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">fetch(<span class="string">'http://localhost:5757/register1'</span>,&#123;</span><br><span class="line">    method : <span class="string">'post'</span>,</span><br><span class="line">    body : <span class="string">`</span></span><br><span class="line"><span class="string">            &lt;h3&gt;静夜思&lt;/h3&gt;</span></span><br><span class="line"><span class="string">            &lt;p&gt;床前明月光，疑是地上霜。&lt;/p&gt;</span></span><br><span class="line"><span class="string">            &lt;p&gt;举头望明月，低头思故乡。&lt;/p&gt;</span></span><br><span class="line"><span class="string">			`</span></span><br><span class="line">&#125;).then(<span class="function">(<span class="params">res</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> res.json();</span><br><span class="line">&#125;).then(<span class="function">(<span class="params">data</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(data)</span><br><span class="line">&#125;).catch(<span class="function">(<span class="params">err</span>)=&gt;</span>&#123;</span><br><span class="line">    message.error(err)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/xueyibokong/BlogImages/master/res/%E5%85%A8%E6%A0%88%E4%B9%8B%E8%B7%AF/httpdata/8.png" alt=""><br>服务端解析：<br><img src="https://raw.githubusercontent.com/xueyibokong/BlogImages/master/res/%E5%85%A8%E6%A0%88%E4%B9%8B%E8%B7%AF/httpdata/9.png" alt=""></p>
<p><strong><code>场景6</code>text/plain;charset=UTF-8方式，json字符串方式（包括多维数据）。【可行】</strong></p>
<p>客户端请求：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">fetch(<span class="string">'http://localhost:5757/register1'</span>,&#123;</span><br><span class="line">    method : <span class="string">'post'</span>,</span><br><span class="line">    body : <span class="built_in">JSON</span>.stringify(&#123;</span><br><span class="line">        l : [&#123;</span><br><span class="line">                a : [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">            &#125;,&#123;</span><br><span class="line">            s : [&#123;</span><br><span class="line">                a : <span class="string">'a'</span></span><br><span class="line">            &#125;,&#123;</span><br><span class="line">                b : <span class="string">'b'</span></span><br><span class="line">            &#125;]</span><br><span class="line">        &#125;]</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;).then(<span class="function">(<span class="params">res</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> res.json();</span><br><span class="line">&#125;).then(<span class="function">(<span class="params">data</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(data)</span><br><span class="line">&#125;).catch(<span class="function">(<span class="params">err</span>)=&gt;</span>&#123;</span><br><span class="line">    message.error(err)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/xueyibokong/BlogImages/master/res/%E5%85%A8%E6%A0%88%E4%B9%8B%E8%B7%AF/httpdata/10.png" alt=""></p>
<p>服务端解析：</p>
<p><img src="https://raw.githubusercontent.com/xueyibokong/BlogImages/master/res/%E5%85%A8%E6%A0%88%E4%B9%8B%E8%B7%AF/httpdata/11.png" alt=""></p>
<h1 id="选什么？"><a href="#选什么？" class="headerlink" title="选什么？"></a>选什么？</h1><blockquote>
<p>1、通常站点内不会采用<code>query string</code>的方式前后端交互，除非一些特殊情况，如果是那样，只需要在特定的Controler中支持就行。</p>
<p>2、【推荐】选用<code>Request Payload</code>方式进行前后端数据交互，需要上传文件时可以选用<code>multipart/form-data</code>方式.</p>
<p>3、上传文件也可以通过json字符串携带文件的base64值的方式，这样就可以实现json单一格式的交互方式，只不过<code>koa-body</code>没有针对json中base64的读写操作，需要服务端自己开发读写逻辑。</p>
</blockquote>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><blockquote>
<p>针对于现有选型，定位为：</p>
<p>json字符串做基本数据交互格式；</p>
<p><code>multipart/form-data</code>做文件上传交互方式；</p>
<p>服务端从rtx.request.body / rtx.request.files中获取这些数据。</p>
</blockquote>
<p>原文=&gt; <a href="http://blog.thephenix.com/2018/07/31/FSR-httpdata/">http://blog.thephenix.com/2018/07/31/FSR-httpdata/</a> 【请尊重版权】</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/服务端/" rel="tag"># 服务端</a>
          
            <a href="/tags/http/" rel="tag"># http</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/23/CRA-md/" rel="next" title="关于create-react-app的文档">
                <i class="fa fa-chevron-left"></i> 关于create-react-app的文档
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/31/FSRreactRouter/" rel="prev" title="react-router踩坑">
                react-router踩坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://raw.githubusercontent.com/xueyibokong/BlogImages/master/res/WechatIMG42.jpeg"
                alt="xueyibokong" />
            
              <p class="site-author-name" itemprop="name">xueyibokong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xueyibokong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/cadoo" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#预备知识"><span class="nav-number">1.</span> <span class="nav-text">预备知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#http向服务端携带数据的方式"><span class="nav-number">1.1.</span> <span class="nav-text">http向服务端携带数据的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Content-type"><span class="nav-number">1.2.</span> <span class="nav-text">Content-type</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fetch、ajax选择"><span class="nav-number">1.3.</span> <span class="nav-text">fetch、ajax选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前后端数据格式分析"><span class="nav-number">1.4.</span> <span class="nav-text">前后端数据格式分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Query-String-Parameters"><span class="nav-number">1.5.</span> <span class="nav-text">Query String Parameters</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Form-Data"><span class="nav-number">1.6.</span> <span class="nav-text">Form Data</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#application-x-www-form-urlencoded-默认值"><span class="nav-number">1.6.1.</span> <span class="nav-text">application/x-www-form-urlencoded(默认值)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Request-Payload"><span class="nav-number">1.7.</span> <span class="nav-text">Request Payload</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#multipart-form-data"><span class="nav-number">1.7.1.</span> <span class="nav-text">multipart/form-data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#text-plain-charset-UTF-8"><span class="nav-number">1.7.2.</span> <span class="nav-text">text/plain;charset=UTF-8</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有什么不同？"><span class="nav-number">2.</span> <span class="nav-text">有什么不同？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选什么？"><span class="nav-number">3.</span> <span class="nav-text">选什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结论"><span class="nav-number">4.</span> <span class="nav-text">结论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xueyibokong</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
